==2372== Memcheck, a memory error detector
==2372== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2372== Using Valgrind-3.14.0-3a3000290b-20181009X and LibVEX; rerun with -h for copyright info
==2372== Command: ./a.out Descriptions.dat BadPrices.dat Prices.dat
==2372== Parent PID: 24123
==2372== 
--2372-- 
--2372-- Valgrind options:
--2372--    --leak-check=full
--2372--    -v
--2372--    --log-file=valgrind.txt
--2372-- Contents of /proc/version:
--2372--   Linux version 4.19.0-4-MANJARO (builduser@development) (gcc version 8.2.1 20180831 (GCC)) #1 SMP PREEMPT Thu Nov 1 15:20:23 UTC 2018
--2372-- 
--2372-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-avx
--2372-- Page sizes: currently 4096, max supported 4096
--2372-- Valgrind library directory: /usr/lib/valgrind
--2372-- Reading syms from /home/blackhatmonkey/workspace/school/btp305/ws/ws8/a.out
--2372-- Reading syms from /usr/lib/ld-2.28.so
--2372-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--2372--    object doesn't have a dynamic symbol table
--2372-- Scheduler: using generic scheduler lock implementation.
--2372-- Reading suppressions file: /usr/lib/valgrind/default.supp
==2372== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2372-by-blackhatmonkey-on-???
==2372== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2372-by-blackhatmonkey-on-???
==2372== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2372-by-blackhatmonkey-on-???
==2372== 
==2372== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2372== don't want to do, unless you know exactly what you're doing,
==2372== or are doing some strange experiment):
==2372==   /usr/lib/valgrind/../../bin/vgdb --pid=2372 ...command...
==2372== 
==2372== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2372==   /path/to/gdb ./a.out
==2372== and then give GDB the following command
==2372==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=2372
==2372== --pid is optional if only one valgrind process is running
==2372== 
--2372-- REDIR: 0x401ff20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9742 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--2372-- REDIR: 0x401fcf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c975c (vgPlain_amd64_linux_REDIR_FOR_index)
--2372-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--2372-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==2372== WARNING: new redirection conflicts with existing -- ignoring it
--2372--     old: 0x0401ff20 (strlen              ) R-> (0000.0) 0x580c9742 vgPlain_amd64_linux_REDIR_FOR_strlen
--2372--     new: 0x0401ff20 (strlen              ) R-> (2007.0) 0x0483ad80 strlen
--2372-- REDIR: 0x401c700 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483be40 (strcmp)
--2372-- REDIR: 0x4020480 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x483f860 (mempcpy)
--2372-- Reading syms from /usr/lib/libstdc++.so.6.0.25
--2372-- Reading syms from /usr/lib/libm-2.28.so
--2372--    object doesn't have a symbol table
--2372-- Reading syms from /usr/lib/libgcc_s.so.1
--2372-- Reading syms from /usr/lib/libc-2.28.so
--2372-- REDIR: 0x4c31060 (libc.so.6:strchrnul) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2372-- REDIR: 0x4c49800 (libc.so.6:wcslen) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2372-- REDIR: 0x4c35b10 (libc.so.6:memrchr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2372-- REDIR: 0x4c4af90 (libc.so.6:wcsnlen) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2372-- REDIR: 0x4c2fb70 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2372-- REDIR: 0x4c2fa20 (libc.so.6:strncasecmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2372-- REDIR: 0x4c2f6c0 (libc.so.6:memmove) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2372-- REDIR: 0x4c2e840 (libc.so.6:strncpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2372-- REDIR: 0x4c2f9d0 (libc.so.6:strcasecmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2372-- REDIR: 0x4c2e210 (libc.so.6:strcat) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2372-- REDIR: 0x4c2e880 (libc.so.6:rindex) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2372-- REDIR: 0x4c31030 (libc.so.6:rawmemchr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2372-- REDIR: 0x4c49ca0 (libc.so.6:wmemchr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2372-- REDIR: 0x4c49700 (libc.so.6:wcscmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2372-- REDIR: 0x4c2f830 (libc.so.6:mempcpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2372-- REDIR: 0x4c2f650 (libc.so.6:bcmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2372-- REDIR: 0x4c2e7e0 (libc.so.6:strncmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2372-- REDIR: 0x4c2e290 (libc.so.6:strcmp) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2372-- REDIR: 0x4c2f790 (libc.so.6:memset) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2372-- REDIR: 0x4c496d0 (libc.so.6:wcschr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2372-- REDIR: 0x4c2e770 (libc.so.6:strnlen) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2372-- REDIR: 0x4c2e340 (libc.so.6:strcspn) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2372-- REDIR: 0x4c2e300 (libc.so.6:strcpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2372-- REDIR: 0x4c2e8b0 (libc.so.6:strpbrk) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2372-- REDIR: 0x4c2e250 (libc.so.6:index) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2372-- REDIR: 0x4c2e740 (libc.so.6:strlen) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2372-- REDIR: 0x4c2fa70 (libc.so.6:strcasecmp_l) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2372-- REDIR: 0x4c2f620 (libc.so.6:memchr) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2372-- REDIR: 0x4c2eb70 (libc.so.6:strspn) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2372-- REDIR: 0x4c2f990 (libc.so.6:stpncpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2372-- REDIR: 0x4c2f950 (libc.so.6:stpcpy) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2372-- REDIR: 0x4c2fac0 (libc.so.6:strncasecmp_l) redirected to 0x482d1c0 (_vgnU_ifunc_wrapper)
--2372-- REDIR: 0x4c3e810 (libc.so.6:__strrchr_sse2) redirected to 0x483a7d0 (__strrchr_sse2)
--2372-- REDIR: 0x4c2a8d0 (libc.so.6:malloc) redirected to 0x4837710 (malloc)
--2372-- REDIR: 0x4c3eb10 (libc.so.6:__strlen_sse2) redirected to 0x483acc0 (__strlen_sse2)
--2372-- REDIR: 0x4d06ad0 (libc.so.6:__memcmp_sse4_1) redirected to 0x483dfd0 (__memcmp_sse4_1)
--2372-- REDIR: 0x4c37300 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483bd00 (strcmp)
--2372-- REDIR: 0x4c48a00 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x483f4a0 (mempcpy)
--2372-- REDIR: 0x4c2f0a0 (libc.so.6:__GI_strstr) redirected to 0x483fac0 (__strstr_sse2)
--2372-- REDIR: 0x49076a0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48384a0 (operator new[](unsigned long))
--2372-- REDIR: 0x4c48a20 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x483bfa0 (memcpy@GLIBC_2.2.5)
--2372-- REDIR: 0x49075e0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4837d80 (operator new(unsigned long))
--2372-- REDIR: 0x4905610 (libstdc++.so.6:operator delete(void*)) redirected to 0x4838e40 (operator delete(void*))
--2372-- REDIR: 0x4905640 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4839520 (operator delete[](void*))
--2372-- REDIR: 0x4c2af20 (libc.so.6:free) redirected to 0x4838940 (free)
--2372-- REDIR: 0x4c48e50 (libc.so.6:__memset_sse2_unaligned) redirected to 0x483e790 (memset)
--2372-- REDIR: 0x4c3e600 (libc.so.6:__strchrnul_sse2) redirected to 0x483f390 (strchrnul)
--2372-- REDIR: 0x4c38e10 (libc.so.6:__memchr_sse2) redirected to 0x483bee0 (memchr)
==2372== 
==2372== HEAP SUMMARY:
==2372==     in use at exit: 328 bytes in 13 blocks
==2372==   total heap usage: 63 allocs, 50 frees, 103,304 bytes allocated
==2372== 
==2372== Searching for pointers to 13 not-freed blocks
==2372== Checked 102,840 bytes
==2372== 
==2372== 64 bytes in 4 blocks are definitely lost in loss record 1 of 3
==2372==    at 0x4837DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==2372==    by 0x10B9D2: w8::List<w8::Price>::List(char const*) (in /home/blackhatmonkey/workspace/school/btp305/ws/ws8/a.out)
==2372==    by 0x10A54F: main (in /home/blackhatmonkey/workspace/school/btp305/ws/ws8/a.out)
==2372== 
==2372== 64 bytes in 4 blocks are definitely lost in loss record 2 of 3
==2372==    at 0x4837DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==2372==    by 0x10B9D2: w8::List<w8::Price>::List(char const*) (in /home/blackhatmonkey/workspace/school/btp305/ws/ws8/a.out)
==2372==    by 0x10A56C: main (in /home/blackhatmonkey/workspace/school/btp305/ws/ws8/a.out)
==2372== 
==2372== 200 bytes in 5 blocks are definitely lost in loss record 3 of 3
==2372==    at 0x4837DEF: operator new(unsigned long) (vg_replace_malloc.c:334)
==2372==    by 0x10B633: w8::List<w8::Description>::List(char const*) (in /home/blackhatmonkey/workspace/school/btp305/ws/ws8/a.out)
==2372==    by 0x10A532: main (in /home/blackhatmonkey/workspace/school/btp305/ws/ws8/a.out)
==2372== 
==2372== LEAK SUMMARY:
==2372==    definitely lost: 328 bytes in 13 blocks
==2372==    indirectly lost: 0 bytes in 0 blocks
==2372==      possibly lost: 0 bytes in 0 blocks
==2372==    still reachable: 0 bytes in 0 blocks
==2372==         suppressed: 0 bytes in 0 blocks
==2372== 
==2372== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==2372== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
